{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "resonance",
  "version": "0.1.0",
  "description": "MP3 library catalogue, artwork, BPM, lyrics, privacy and gain cleaning, safe organisation, and playback",
  "homepage": "https://github.com/blueangelcpt/mp3-tool",
  "license": "GPL-3.0-or-later",
  "builtin-baseline": "c76c06644034521fb761a39f8f52d8e87d1103d5",
  "dependencies": [
    "taglib",
    "sqlite3",
    "libjpeg-turbo",
    "libpng",
    "zlib",
    {
      "name": "curl",
      "features": ["ssl"]
    }
  ]
}
